[PHP]
;打開或關閉PHP解析。(僅在使用PHP的Apache模塊版本時才有用)
engine = On
;允許使用<? and ?>代替<?php and ?>
short_open_tag = Off
;顯示的浮點數位元數
precision = 14
;腳本輸出字節最大值
output_buffering = 4096
;是否透明壓縮頁面
zlib.output_compression = Off
;如將該選項改為TRUE，PHP將使輸出層，在每段信息塊輸出後，自動刷新。這等同於在每次使用 print、echo 等函數或每個HTML塊之後，調用PHP中的 flush()函數。
implicit_flush = Off
unserialize_callback_func =
;有效位元數
serialize_precision = -1
;基於安全原因禁止某些函數。
disable_functions = phpinfo,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
disable_classes = 
;啟用或禁用循環引用記數蒐集器。
zend.enable_gc = On
;避免php訊息暴露在http中
expose_php = On
;這設置了腳本被解析器中止之前允許的最大執行時間，單位秒。
max_execution_time = 30
;腳本解析輸入數據（類似POST 和GET）允許的最大時間，單位是秒。
max_input_time = 60
;記憶體限制
memory_limit = 128M
;開啟錯誤日誌
log_errors = On
;log存放路徑
error_log = "/opt/php71/var/log/error_log"
;设置错误报告的级别。
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;避免php調用,ysql錯誤信息
display_errors = Off
;避免錯誤log輸出到前端
display_startup_errors = Off
;设置 log_errors 的最大字节数.
log_errors_max_len = 1024
;不要忽略重要的錯誤
ignore_repeated_errors = Off
;忽略重複消息時，也忽略消息的來源
ignore_repeated_source = Off
;如果這個參數設置為Off，則內存洩露信息不會顯示
report_memleaks = On
;如果開啟，最後的一個錯誤將永遠存在於變量$php_errormsg中。
track_errors = Off
;在錯誤信息中關閉HTML標籤
html_errors = On
;設置EGPCS變量解析
variables_order = "GPCS"
;該指令描述了PHP將GET，POST和Cookie變量註冊到_REQUEST數組中的順序。
request_order = "GP"
;告訴PHP是否聲明argv和argc變量（其中將包含GET信息）。
register_argc_argv = Off
;啟用後，SERVER，REQUEST和ENV變量將在首次使用時（及時）而不是在腳本啟動時創建
auto_globals_jit = On
;post行為最高上限
post_max_size = 8M
;在腳本前後
auto_prepend_file =
auto_append_file =
;默認情況下，PHP將使用Content-Type標頭輸出媒體類型。
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =

enable_dl = Off
;是否允許HTTP 文件上傳
file_uploads = On
;上載文件的最大大小。
upload_max_filesize = 2M
;允許同時上傳的最大文件數
max_file_uploads = 20
;本選項激活了URL形式的fopen封裝協議使得可以訪問URL對象例如文件。
allow_url_fopen = On
;此選項允許將具有URL意識的fopen包裝器與以下功能一起使用：include，include_once， require，require_once。
allow_url_include = Off
;基於socket 的流的默認超時時間（秒）
default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]
[filter]
[iconv]
[imap]
[intl]
[sqlite3]
sqlite3.defensive = 1

[Pcre]

[Pdo]

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[Phar]

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[Interbase]
ibase.allow_persistent = 1
ibase.max_persistent = -1
ibase.max_links = -1
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"
ibase.dateformat = "%Y-%m-%d"
ibase.timeformat = "%H:%M:%S"

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[OCI8]

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[browscap]

[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5

[Assertion]
zend.assertions = -1
[COM]
[mbstring]
[gd]
gd.jpeg_ignore_warning = 1

[exif]
[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[sysvshm]
[ldap]
ldap.max_links = -1

[mcrypt]
[dba]
[opcache]
#開啟opcache
opcache.enable=1

[curl]
[openssl]

