[www]
;-----------------------------網路相關-------------------
;本機監聽的port
listen = 127.0.0.1:9000

;限制的來源ip
;listen.allowed_clients = 127.0.0.1


;------------------------------使用者--------------------
;unix socket設置選項，如果使用tcp方式訪問，這裏註釋即可
;listen.owner = www
;listen.group = www
;listen.mode = 0666

;啟動進程的角色
user = www
group = www

;------------------------------進程相關-------------------
;如何控制子進程，選項有static和dynamic。
pm = dynamic
;如果選擇static，則由pm.max_children指定固定的子進程數。如果選擇dynamic，則由下開參數決定：
;子進程最大數
pm.max_children = 5
;啟動時的進程數
pm.start_servers = 2
;保證空閑進程數最小值，如果空閑進程小於此值，則創建新的子進程
pm.min_spare_servers = 1
;保證空閑進程數最大值，如果空閑進程大於此值，此進行清理
pm.max_spare_servers = 3
;設置每個子進程重生之前服務的請求數. 對於可能存在內存泄漏的第三方模塊來說是非常有用的. 如果設置為 ‘0‘ 則一直接受請求
pm.max_requests = 0

;設置文件打開描述符的rlimit限制(已初始化配置來配置限制)
rlimit_files = 65535

;-----------------------------log相關設置-----------------
;將語法錯誤發送到error log
catch_workers_output = yes
;慢日誌存放目錄
slowlog = /opt/php71/var/log/slow.log
;慢日誌timeout時間(超過幾秒發送慢日誌)
request_slowlog_timeout = 1s

