# 提供 access_log 指令使用的另類存取紀錄格式
# http://nginx.org/en/docs/http/ngx_http_log_module.html#log_formats
# http://nginx.org/en/docs/varindex.html

log_format csv_with_field_name
    'time="$time_local"'
    ', remote_addr="$remote_addr"'
    ', request="$request"'
    ', status="$status"'
    ', body_bytes_sent="$body_bytes_sent"'
    ', http_referer="$http_referer"'
    ', http_user_agent="$http_user_agent"';

log_format separated_by_dashes
    '$remote_addr'
    ' - $time_local'
    ' - $request'
    ' - $status'
    ' - $body_bytes_sent'
    ' - $http_referer'
    ' - $http_user_agent';
