# Configuration for GEOIP2 IP-geo-location lookup
geoip2 geoip2/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code default=TW country iso_code;
    $geoip2_data_country_name country names en;
}

geoip2 geoip2/GeoLite2-City.mmdb {
    $geoip2_data_city_name default=Taipei city names en;
}

fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
fastcgi_param CITY_NAME $geoip2_data_city_name;

