# gzip 壓縮相關設定
# 此設定應被引入於 http 情境中

# 使用 gzip 演算法壓縮回應內容，節省傳輸流量
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip
# 需跟壓縮造成的系統負載以及額外處理時間作取捨
# 附註：使用 sendfile(2) 傳輸的檔案因不會經過軟體處理故不會被 gzip 壓縮
# 預設值：off
gzip on;

# 設定啟用 gzip 壓縮的最小檔案大小
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length
# 過小的檔案 gzip 壓縮不會帶來益處
gzip_min_length 1k;

# gzip 壓縮層級
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_comp_level
# 影響資料壓縮率，需與壓縮造成的系統負載、壓縮時間與客戶端解壓速度作取捨
# 6於大多數情境中為最佳值
# 預設值：1
gzip_comp_level 6;

#用於緩存壓縮結果的數據流，後方定義數量與每個的大小，默認情況下，緩衝區大小等於一個內存頁來儲存gzip壓縮結果，預設值:32 4k|16 8k
gzip_buffers 16 8k;

# 除 text/html 外啟用 gzip 壓縮的檔案類型，原則上所有純文字類型資料都啟用
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_types
# 預設值：text/html
gzip_types application/atom+xml application/javascript application/json application/rss+xml application/xhtml+xml text/css text/mathml text/plain text/vnd.wap.wml text/xml;

#當http請求來自代理服務的時候啟用或禁用壓縮，匹配的前提是請求標頭必須包含"Via"的標頭。"Via"接受多個參數，默認值:off，全部不壓縮，any表示所有無論"Via"是哪種，都啟用壓縮功能
gzip_proxied any;

#識別http的協議版本。對指定的HTTP 1.0/1.1協議的請求才會進行gzip壓縮，默認值:1.1，須注意前後端協議是否一致
gzip_http_version 1.0;

# 設定 Vary: Accept-Encoding 回應標頭，讓中間可能存在的快取服務器知道對同一個（網址相同）的來源服務器資源如果客戶端請求中 Accept-Encoding 標頭不同（如前一請求支援 gzip 壓縮但此次請求不支援）就必須重新向來源服務器請求該資源，避免快取服務器將被快取的 gzip 壓縮資源送給不支援 gzip 壓縮的客戶端）
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Vary
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding
# https://en.wikipedia.org/wiki/HTTP_compression#Content-Encoding_tokens
gzip_vary on;

# 於特定 User-Agent 式樣的 Web 瀏覽氣上禁用 gzip 壓縮，用於避免不支援 gzip 壓縮的瀏覽器無法正常運作，或是使用 "msie6" 這個特殊遮罩優化對應除 "MSIE 6.0; ... SV1" 以外的 "MSIE [4-6]\." User-Agent
# 預設值：無（禁用此功能）
gzip_disable "msie6";
