# 跟下載檔案的媒體類型與字元編碼相關的設定
# 此設定檔應引入於 http 情境中

# 載入檔案副檔名與 IANA 媒體類型代碼轉換的資料庫
# http://nginx.org/en/docs/http/ngx_http_core_module.html#types
# https://www.iana.org/assignments/media-types/media-types.xhtml
include mime.types;

# 指定當服務器無法確認回應資料的媒體類型時所使用的媒體類型為 application/octet-stream，避免瀏覽器錯誤地嘗試以純文字方式開啟非純文字檔案（改為顯示檔案下載提示框）
# http://nginx.org/en/docs/http/ngx_http_core_module.html#default_type
# 預設值：text/plain
default_type application/octet-stream;

# 指定 charset_types 所指定的內容的字元編碼（Content-Type HTTP 回應標頭）為 UTF-8，避免無自帶字元編碼宣告且包含非 ASCII 區段字元的文件被瀏覽器顯示為亂碼
# http://nginx.org/en/docs/http/ngx_http_charset_module.html#charset
# https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Headers/Content-Type
# https://serverfault.com/questions/312177/how-to-enable-correct-charset-http-header-in-nginx
# 預設值：off（不設定Content-Type HTTP 回應標頭）
charset utf-8;

# 指定除 text/html 以外 charset 命令所適用的 MIME 資料類型，原則上現在所有的文字類型資料都應使用 UTF-8
# http://nginx.org/en/docs/http/ngx_http_charset_module.html#charset_types
# https://www.w3.org/International/questions/qa-css-charset.en
# 預設值：application/javascript application/rss+xml text/plain text/vnd.wap.wml text/xml
charset_types application/atom+xml application/javascript application/json application/rss+xml application/xhtml+xml text/css text/mathml text/plain text/vnd.wap.wml text/xml;
