# Nginx 作為後端服務器時得知經反向代理服務器連入的客戶端的真實IP的設定
# remote_addr 變數將會替換為客戶端的真實 IP
# realip_remote_addr 變數則會設定為反向代理服務器的連入 IP 地址
# 此設定需於 http 情境中引入
# https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/

# 指定可信任的真實IP來源，即反向代理服務器的主機名稱、IP 地址或 CIDR 格式網段，可設定多個，與real_ip_header(要從哪個標頭獲取要的IP)、real_ip_recursive(遞歸的去除配置中的可信IP)配合使用
# http://nginx.org/en/docs/http/ngx_http_realip_module.html#set_real_ip_from
# 預設值：（無）
#set_real_ip_from 10.0.0.0/24;

# 設定從哪個請求標頭欄位獲取客戶真實IP地址
# 預設值：X-Real-IP
#real_ip_header X-Forwarded-For;

# 支援顯示真實 IP 以及 X-Forwarded-For 標頭內容的運行紀錄格式
log_format realip '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
