# 與信息安全相關的設定
# 此設定檔應引入 http 情境中

# 是否於錯誤頁面與回應標頭的「Server」欄位輸出 Nginx 產品名與其版本號
# http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
# https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Headers/Server
# 此功能會造成攻擊者相對容易取得服務器相關資訊並找出其已知漏洞進行攻擊，建議停用
# 預設值：on（輸出產品名與版本號）
# 改為只輸出產品名稱不顯示版本號
# 附註：Nginx Plus 產品支援將產品資訊改為自訂訊息或是將功能完全停用
server_tokens off;
