#四層代理配置，stream(四層)的配置需與http(七層)平行
stream {
    #定義轉發配置的名稱
    upstream 4lay {
        #可設置四層轉發的主機名稱、IP:port，可設定多個，另可對每個server設定權重(越高越優先)、失敗嘗試次數、超時時間多久為失敗
        server 127.0.0.1:89 weight=1 max_fails=1 fail_timeout=5;
    }
    server {
           listen 8081;
           #設定反向代理與後端節點服務器連接的超時時間
           proxy_connect_timeout 20s;
           #接收後端服務器的響應超時時間
           proxy_timeout 300s;
           #轉發四層的名稱           
           proxy_pass 4lay;
    }
} 
