upstream 7layer {
    server 127.0.0.1:89 weight=1 max_fails=1 fail_timeout=5;
    #配置相關參數提供顯示代理健康狀態
    check interval=3000 rise=2 fall=5 timeout=1000;
}
server {
    listen 8082 ssl http2;
    server_name _;
    access_log logs/access.log main;
    #配置服務器可以接受所有的請求源（Origin）,即接受所有跨域的請求
    add_header Access-Control-Allow-Origin *;
    #設定反向代理與後端節點服務器連接的超時時間(代理連接超時)
    proxy_connect_timeout 120;
    #連接成功後，後端服務器響應時間(代理接收超時)
    proxy_read_timeout 120;
    #後端服務器數據回傳時間(代理發送超時)
    proxy_send_timeout 120;
    include vhost/ssl.conf;
    location / {
        proxy_pass http://7layer;
        #設置用於代理的HTTP協議版本，默認情況下，使用1.0版。建議將1.1版與Keepalive連接和NTLM身份驗證配合使用。
        proxy_http_version 1.1;
        #在代理向後端服務器發送的http請求頭中加入Upgrade字段訊息，用於建立websocket連線
        proxy_set_header Upgrade $http_upgrade;
        #在代理向後端服務器發送的http請求頭中加入host字段訊息，用於當後端服務器配置有多個虛擬主機時，可以識別代理的是哪個虛擬主機。這是節點服務器多虛擬主機時的關鍵配置。
        proxy_set_header Host $host;
        #在代理向後端服務器發送的http請求頭中加入X-Real-IP字段訊息，用於獲取真實用戶端IP。與proxy_set_header X-Forwarded-For配合使用，增加獲取到真實用戶端IP機率。
        proxy_set_header X-Real-IP $remote_addr;
        #在代理向後端服務器發送的http請求頭中加入X-Forwarded-For字段訊息，用於後端服務器程序、日誌等接收紀錄真實用户的IP，而不是代理服務器的IP。$proxy_add_x_forwarded_for變量包含客户端請求頭中的"X-Forwarded-For"，與$remote_addr兩部分
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #設置proxy_hide_header和proxy_set_header指令使用的哈希表的最大大小
        proxy_headers_hash_max_size 512000;
        #設置proxy_hide_header和proxy_set_header指令使用的哈希表的存儲桶大小
        proxy_headers_hash_bucket_size 64000;
    }
    #顯示反向代理健康狀態頁面，需在upstream區塊內配置相關check參數
    location /ProxyStatus {
        check_status;
        access_log off;
    }
}
