#配置跨來源(域)請求處理，是一種使用額外HTTP標頭令目前瀏覽網站的使用者代理取得存取其他來源（網域）伺服器特定資源權限的機制。
#當使用者代理請求一個不是目前文件來源——例如來自於不同網域（domain）、通訊協定（protocol）或通訊埠（port）的資源時，會建立一個跨來源HTTP請求（cross-origin HTTP request）。
set $cors '';
#判斷http_origin是否為指定的域名，如果没有，或者不允许，直接當成普通請求處理，如果是，則開始添加標頭
if ($http_origin ~* http(s)?://(.*)\.domain\.com(:\d+)?$) {
    set $cors 'true';
}
if ($cors = 'true') {
    #在標頭增加允許的來源為$http_origin
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    #在標頭增加允許的認證為true，允许將響應標頭暴露給頁面，以接收客户端Cookie。
    add_header 'Access-Control-Allow-Credentials' 'true';
    #在標頭增加允許的方法
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
    #在標頭增加允許的最大快取時間
    add_header Cache-Control max-age=604800;
}
