## 拒绝非正常user-agent ##
# 对于有缓存的对象，这部分必须在最前端的 nginx 才可以启用
if ($http_user_agent ~ "Scrapy|JikeSpider|Indy Library|AskTbF|FeedDemon|JikeSpider|AhrefsBot|CrawlDaddy|CoolpadWebkit|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|^HttpClient$|MJ12bot|heritrix|EasouSpider|LinkpadBot|Ezooms|test|WordPress/.*verifying pingback|GetWebAds|ToutiaoSpider|Alexa Toolbar") {
    return 444;
}

## 预防sql注入 ##
if ($request_uri ~* "((union|select|insert|delete|update|drop|show|count|master|truncate|declare|exec|\*)(\%20|\+))|(sleep|database$|root|etc\/passwd|ping|config\.php|\.\.\/)|\%20(and|or)\%20") {
    return 403;
}

## 预防敏感文件被下载 ##
if ($request_uri ~* "(.*)\.(asp|aspx|jsp|bak|mdb|db|sql|conf|ini|cnf|old|tgz|7z|tar\.gz|rar)$"){
    return 403;
}

## 不允許非 GET、POST、HEAD 的 HTTP 方法 ##
set $my_var '0';
if ($request_method !~* "GET|POST|HEAD|OPTIONS" ) {
    set $my_var 1;
}
if ( $http_user_agent !~ "360JK yunjiankong"  ) {
    set $my_var "${my_var}1";
}
if ($my_var = 11) {
    return 405;
}

## 拒绝不必要的隐藏文件與版控庫目錄被訪問，避免機密資訊洩漏 ##
location ~ /\.(ht|hg|git|svn) {
    deny all;
}
