#limit_req基本配置，僅配置在http區塊內
#limit_req 定義指定值的每秒請求數量，設定一個內存區儲存不同指定值，並給予內存區存放容量大小，以及定義請求頻率，以此限制指定值的請求數。指定值可以是nginx定義的變數、IP、名稱等等
#配置限制請求數內存的指定項目、項目對應的內存區名稱、內存區容量以及請求頻率，給予每個$req_limit(已於主配置檔map定義其等同$binary_remote_addr)一個名稱為req_zone的內存區，容量10m，限制請求頻率為每秒20次
limit_req_zone $req_limit zone=req_zone:10m rate=20r/s;
#紀錄限制請求數的日誌等級
limit_req_log_level warn;

#選擇性使用下列配置，建議包含nodelay，可配置在http、server、location區塊內
#指定給予req_zone的內存緩衝區最多額外(爆發)數量為3個，並在超過4(rate+burst)個請求的能力的數量時，無法立即處理的直接返回503。
#若不使用nodelay，在超過數量時，無法立即處理的會變為排隊等待
limit_req zone=req_zone burst=5 nodelay;
#設定當請求数超過內存(+緩衝)區數量時的狀態為回應503，也可設定為其他回應碼
limit_req_status 503;

#limit_conn基本配置，僅配置在http區塊內
#limit_conn 定義指定值的併發連線數量，設定一個內存區儲存不同指定值，並給予內存區存放容量大小。以此限制每個指定值的連結數。指定值可以是nginx定義的變數、IP、名稱等等
#配置限制連線內存的指定項目、項目對應的內存區名稱以及內存區容量，給予每個$req_limit(已於主配置檔map定義其等同$binary_remote_addr)一個內存區，容量10m
limit_conn_zone $req_limit zone=addr:10m;
#配置限制連線內存的指定項目、項目對應的內存區名稱以及內存區容量，給予每個server_name一個內存區，容量10m
limit_conn_zone $server_name zone=servers:10m;
#紀錄限制連線数的日誌等級
limit_conn_log_level notice;

#選擇性使用下列配置，可配置在http、server、location區塊內
#指定給予addr(依上述變數為二進制遠端地址binary_remote_addr)的內存區最大連接數量為3，即允許同一遠端地址來源IP最多3個連線
limit_conn addr 3;
#指定給予servers(依上述變數為server_name)的內存區最大連接數量為1000，即允許同一IP最多開啟1000個server_name的連線
limit_conn servers 1000;
#設定當連線数超過內存(+緩衝)區數量時的狀態為回應503，也可設定為其他回應碼
limit_conn_status 503;
