server {
    listen 443 ssl http2;
    server_name  _;
    set $host_dir "/opt/nginx/html";
    root $host_dir;
    access_log logs/access.log main;
    # 站台安全性配置，阻擋非正當造訪站台以及防止攻擊等等
    include vhost/global_rule.conf;

    # SSL配置
    include vhost/ssl.conf;

    # 自定義 error page 404 頁面及允許站台關閉時可造訪的白名單
    #include vhost/whitelist.conf;

    location / {
        #include vhost/cross_origin_domain.conf;
        root $host_dir;
        index index.html index.htm index.php;

        #增加判斷URI，重寫導向PHP頁面
        #if (!-e $request_filename){
        #    rewrite ^/(.+?)$ /index.php/$1 last;
        #}
        #if (!-e $request_filename) {
        #    rewrite ^/([\S\s]*?)\.html([\S\s]*?)$ /$1.php$2 last;
        #}
    }
    #轉發PHP配置
    location ~ \.php(.*)$ {
        #include vhost/cross_origin_domain.conf
        #指定將HTTP代理到哪個fastcgi服務端口，可接domain、IP、upstream的配置名稱
        fastcgi_pass 127.0.0.1:9000;
        #指定默認使用的腳本為index.php(沒有匹配到腳本時)
        fastcgi_index index.php;
        #下列四條是將指定請求的網址利用PATH_INFO重寫(整理或美化)給php
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
    #靜態資源判斷與緩存時間，Cache-Control(秒為單位)、Expires(分為單位)擇一使用
    location ~ \.(css|js|jpg|jpeg|gif|png|swf|xml|zip)(\?|$) {
        #include vhost/cross_origin_domain.conf
        root $host_dir;
        #配置快取保留時間(下列兩條擇一)
        add_header Cache-Control max-age=604800;
        #expires 7d;
    }
    #匹配到以/為開頭接續為doc字頭的URI皆拒絕訪問
    location ~ ^/doc {
        deny all;
    }
}
